*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #D3D0CB;
}

header{
    height: fit-content;
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    background-color: #413F44 ;
}

form > button{
    background-color: white;
    margin-left: -6px;
}

header > a{
    text-decoration: none;
    color: white;
}

main{
    background-color: #C4BBAF;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
    grid-template-areas: "img infos";
}



.infos{
    grid-area: infos;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.img{
    grid-area: img;
    display: flex;
    justify-content: center;
}

.img > img {
    margin: 5%;
    height: 70%;
    width: 60%;
}

.stars{
    display: flex;
    flex-direction: row;
}

.stars > i{
    color: gold;
}



@media(max-width:512px){
    header{
        flex-direction: column;
        gap: 16px;
    }
}


@media(max-width:375px){
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
}

